# hdiv-spring-mvc-showcase-jc

./: README.md  pom.xml
src/main/java/org/hdiv/samples/mvc/: ShowcaseApplication.java
src/main/java/org/hdiv/samples/mvc/config/: CoreConfig.java  HdivSecurityConfig.java  SecurityWebInit.java  SpringWebInit.java  SpringWebMvcConfig.java
src/main/webapp/WEB-INF/jsp/attacks/autoBinding/: ModifyAutoBinding.jsp
